{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "collectCenterLeft path 1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeTimedLong"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "collectCenterLeft path 2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "collectCenterLeft path 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoLaunchSequence"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "collectCenter",
  "choreoAuto": false
}