{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "kamikaze path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "kamikaze path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "kamikaze path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "kamikazeClimb path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "kamizakeClimb path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "climbLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbUpL2Timed"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "kamikazeClimb",
  "choreoAuto": false
}