{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "kamikazeTRight path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "kamikazeTRight path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "kamikazeTRight path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "kamikaze path 3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "kamikaze",
  "choreoAuto": false
}