{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "sOACLeft Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoLaunchSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "climbRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbUpL2Timed"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "shootOnceAndClimb",
  "choreoAuto": false
}