{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5705681818181825,
        "y": 3.794507575757576
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1989717428482587,
        "y": 1.5042450831778598
      },
      "isLocked": false,
      "linkedName": "Climb Front"
    },
    {
      "anchor": {
        "x": 0.525205450611526,
        "y": 2.7632034812914594
      },
      "prevControl": {
        "x": 0.49941169802031526,
        "y": 1.6475208592454396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "alternateClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}