{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5705681818181825,
        "y": 3.794507575757576
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.289014790720703,
        "y": 4.4165801530399875
      },
      "isLocked": false,
      "linkedName": "Climb Front"
    },
    {
      "anchor": {
        "x": 1.824442077912896,
        "y": 5.354314992222851
      },
      "prevControl": {
        "x": 2.3078315058485686,
        "y": 5.160201040329325
      },
      "nextControl": {
        "x": 1.4832367347966975,
        "y": 5.4913322990396765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0480750229779414,
        "y": 5.0403775010605205
      },
      "prevControl": {
        "x": 1.2157279053907784,
        "y": 5.225829680930878
      },
      "nextControl": {
        "x": 0.870025997611396,
        "y": 4.843425445105352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5247060271558874,
        "y": 4.736601821621061
      },
      "prevControl": {
        "x": 0.7355495834361321,
        "y": 4.870933481236728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "alternateClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}