{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5705681818181825,
        "y": 3.794507575757576
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6947335645750803,
        "y": 4.045413898708282
      },
      "isLocked": false,
      "linkedName": "Climb Front"
    },
    {
      "anchor": {
        "x": 1.5705681818181825,
        "y": 4.857521053586236
      },
      "prevControl": {
        "x": 1.8705235773387736,
        "y": 4.600977127282327
      },
      "nextControl": {
        "x": 1.2110928543063197,
        "y": 5.164970805470916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5247060271558874,
        "y": 4.736601821621061
      },
      "prevControl": {
        "x": 0.7745024575236229,
        "y": 4.7466886137541975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "alternateClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}