{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5403156565656566,
        "y": 1.343775252525254
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7730303030303034,
        "y": 2.5118813131313127
      },
      "isLocked": false,
      "linkedName": "Right Starting Point"
    },
    {
      "anchor": {
        "x": 7.64013888888889,
        "y": 1.5613636363636374
      },
      "prevControl": {
        "x": 7.64013888888889,
        "y": 3.4623989898989906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "collectCenterRight path 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 84.55966796899465
  },
  "reversed": false,
  "folder": "collectCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}