{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7317550505050505,
        "y": 7.218661616161617
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.754659090909092,
        "y": 5.798611111111111
      },
      "isLocked": false,
      "linkedName": "collectCenter path 1 end"
    },
    {
      "anchor": {
        "x": 7.7317550505050505,
        "y": 1.0918308080808083
      },
      "prevControl": {
        "x": 7.70074636685775,
        "y": 0.8437613389023912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "collectCenter path 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "collectCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.33971763101711
  },
  "useDefaultConstraints": true
}