{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586123737373737,
        "y": 4.00064393939394
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5055303030303033,
        "y": 5.8787752525252515
      },
      "isLocked": false,
      "linkedName": "Middle Starting Point"
    },
    {
      "anchor": {
        "x": 7.7317550505050505,
        "y": 7.218661616161617
      },
      "prevControl": {
        "x": 6.265896464646466,
        "y": 4.836641414141415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "collectCenter path 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.33971763101711
  },
  "reversed": false,
  "folder": "collectCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}