{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.64013888888889,
        "y": 1.5613636363636374
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.708851010101011,
        "y": 2.5347853535353546
      },
      "isLocked": false,
      "linkedName": "collectCenterRight path 1 end"
    },
    {
      "anchor": {
        "x": 7.64013888888889,
        "y": 7.104141414141413
      },
      "prevControl": {
        "x": 7.420946969696971,
        "y": 5.757550505050504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "collectCenterRight path 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.7183580016554
  },
  "reversed": false,
  "folder": "collectCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 84.55966796899465
  },
  "useDefaultConstraints": true
}