{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7317550505050505,
        "y": 1.0918308080808083
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.73175505050505,
        "y": 1.0918308080808083
      },
      "isLocked": false,
      "linkedName": "collectCenter path 2 end"
    },
    {
      "anchor": {
        "x": 1.513308080808081,
        "y": 2.5004292929292933
      },
      "prevControl": {
        "x": 2.120265151515152,
        "y": 4.115164141414142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "collectCenter path 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.504266719204146
  },
  "reversed": false,
  "folder": "collectCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}