{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5288636363679533,
        "y": 6.60025252525775
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.1586868686859848,
        "y": 5.294722222214264
      },
      "isLocked": false,
      "linkedName": "Left Starting Point"
    },
    {
      "anchor": {
        "x": 7.7317550505050505,
        "y": 7.218661616161617
      },
      "prevControl": {
        "x": 7.60578282828283,
        "y": 4.664861111111113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "collectCenter path 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.33971763101711
  },
  "reversed": false,
  "folder": "collectCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}