{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.64013888888889,
        "y": 7.104141414141413
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.113345959595958,
        "y": 4.286944444444444
      },
      "isLocked": false,
      "linkedName": "collectCenterRight path 2 end"
    },
    {
      "anchor": {
        "x": 2.658510101010101,
        "y": 4.722121212121213
      },
      "prevControl": {
        "x": 2.5325378787878794,
        "y": 6.359760101010101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "colectCenterRight path 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.376435213836437
  },
  "reversed": false,
  "folder": "collectCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.7183580016554
  },
  "useDefaultConstraints": true
}