{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.027750556792873,
        "y": 7.357973273942093
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.629940717592412,
        "y": 7.3954108183220715
      },
      "isLocked": false,
      "linkedName": "kamikazeT path 2 end"
    },
    {
      "anchor": {
        "x": 7.250770202020201,
        "y": 6.703320707070707
      },
      "prevControl": {
        "x": 6.674663737847602,
        "y": 7.2807791933637205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kamikazeLeft Path 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.392
  },
  "reversed": false,
  "folder": "kamikaze",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}