{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1004090549854895,
        "y": 5.65598164775083
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7769394542347734,
        "y": 5.681083061013365
      },
      "isLocked": false,
      "linkedName": "kamikazeLeft Path 1 End"
    },
    {
      "anchor": {
        "x": 6.088665235022803,
        "y": 5.65598164775083
      },
      "prevControl": {
        "x": 4.9767645877557944,
        "y": 5.657442319457561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kamikazeLeft Path 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "kamikazeLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}