{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.254444444444443,
        "y": 2.546237373737374
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.880631313131314,
        "y": -1.187121212121212
      },
      "isLocked": false,
      "linkedName": "kamikaze parh 2 end"
    },
    {
      "anchor": {
        "x": 7.605782828282829,
        "y": 6.932361111111111
      },
      "prevControl": {
        "x": 7.697398989898989,
        "y": 5.77570707070707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "kamikaze",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}