{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5403156565656566,
        "y": 1.343775252525254
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4217991068435323,
        "y": 1.9160421474257792
      },
      "isLocked": false,
      "linkedName": "Right Starting Point"
    },
    {
      "anchor": {
        "x": 2.6012500000000007,
        "y": 3.3478787878787886
      },
      "prevControl": {
        "x": 2.68097458756931,
        "y": 3.5848260185798533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kamikaze path 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.118596003417856
  },
  "reversed": false,
  "folder": "kamikazeRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}