{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0630050505050512,
        "y": 1.652979797979798
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.302364595703679,
        "y": 1.5808201962465154
      },
      "isLocked": false,
      "linkedName": "kamikazeRightClimb path 1 end"
    },
    {
      "anchor": {
        "x": 1.5705681818181825,
        "y": 3.7601515151515157
      },
      "prevControl": {
        "x": 1.6221924843342486,
        "y": 3.1044647274985007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb Front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "kamikazeClimbRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.392
  },
  "useDefaultConstraints": true
}