{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.208207070707071,
        "y": 5.122941919191919
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.998396464646465,
        "y": 5.466502525252525
      },
      "isLocked": false,
      "linkedName": "kamikazeLeft Path 1 End"
    },
    {
      "anchor": {
        "x": 7.250770202020201,
        "y": 6.703320707070707
      },
      "prevControl": {
        "x": 4.960366161616162,
        "y": 5.283270202020203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kamikazeLeft Path 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.392
  },
  "reversed": false,
  "folder": "kamikazeLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.392
  },
  "useDefaultConstraints": true
}