{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3652904040404055,
        "y": 5.546666666666668
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.365290404040405,
        "y": 5.546666666666668
      },
      "isLocked": false,
      "linkedName": "kamikaze path 3 end"
    },
    {
      "anchor": {
        "x": 2.051553030303031,
        "y": 4.264040404040404
      },
      "prevControl": {
        "x": 2.200429292929294,
        "y": 6.187979797979798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kamikazeClimb path 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.301
  },
  "reversed": false,
  "folder": "kamikazeClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.301
  },
  "useDefaultConstraints": true
}