{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.593596881959911,
        "y": 4.014799554565702
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7149048438994208,
        "y": 4.084166777503849
      },
      "isLocked": false,
      "linkedName": "Middle Starting Point"
    },
    {
      "anchor": {
        "x": 2.6012500000000007,
        "y": 3.3478787878787886
      },
      "prevControl": {
        "x": 2.648458315320144,
        "y": 3.7018682012016577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kamikaze path 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.118596003417856
  },
  "reversed": false,
  "folder": "kamikaze",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}