{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.088665235022803,
        "y": 5.65598164775083
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.2121843905444,
        "y": 8.338179383030296
      },
      "isLocked": false,
      "linkedName": "kamikazeLeft Path 2 End"
    },
    {
      "anchor": {
        "x": 7.598951142723882,
        "y": 1.1301181592039802
      },
      "prevControl": {
        "x": 7.612582465274912,
        "y": 6.352442345561389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "kamikazeLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}