{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2555828604373964,
        "y": 1.4086789360489218
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.048635867320423,
        "y": 1.0911435301778902
      },
      "isLocked": false,
      "linkedName": "Right Starting Point"
    },
    {
      "anchor": {
        "x": 2.933358585858586,
        "y": 2.546237373737374
      },
      "prevControl": {
        "x": 2.8867342270727767,
        "y": 2.7918512356585046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kamikaze path 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "kamikazeRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}