{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5403156565656566,
        "y": 1.343775252525254
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4164457883324717,
        "y": 0.9601380090010028
      },
      "isLocked": false,
      "linkedName": "Right Starting Point"
    },
    {
      "anchor": {
        "x": 3.3410913140311806,
        "y": 0.7322271714922055
      },
      "prevControl": {
        "x": 3.438042407854755,
        "y": 1.0956685159718382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kamikazeTRight path 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "kamikazeRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}