{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1004090549854895,
        "y": 6.607882754197761
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7988697649949095,
        "y": 6.422960130940631
      },
      "isLocked": false,
      "linkedName": "Left Starting Point"
    },
    {
      "anchor": {
        "x": 3.1004090549854895,
        "y": 5.65598164775083
      },
      "prevControl": {
        "x": 2.9964639677928213,
        "y": 5.428615381896573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kamikazeLeft Path 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "kamikazeLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}