{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.685946969696969,
        "y": 2.385909090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.391868686868686,
        "y": 3.1188383838383844
      },
      "isLocked": false,
      "linkedName": "kamikazeRight path 3 end"
    },
    {
      "anchor": {
        "x": 2.0630050505050512,
        "y": 1.652979797979798
      },
      "prevControl": {
        "x": 3.082234848484849,
        "y": 2.385909090909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kamikazeRightClimb path 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.392
  },
  "reversed": false,
  "folder": "kamikazeClimbRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.392
  },
  "useDefaultConstraints": true
}