{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.250770202020201,
        "y": 6.703320707070707
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.983699494949496,
        "y": 7.333181818181819
      },
      "isLocked": false,
      "linkedName": "kamikazeLeft Path 2 End"
    },
    {
      "anchor": {
        "x": 7.685946969696969,
        "y": 2.385909090909091
      },
      "prevControl": {
        "x": 8.121123737373738,
        "y": 3.874671717171717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kamikazeRight path 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.392
  },
  "reversed": false,
  "folder": "kamikazeLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.392
  },
  "useDefaultConstraints": true
}