{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.250770202020201,
        "y": 6.703320707070707
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.983699494949496,
        "y": 7.333181818181819
      },
      "isLocked": false,
      "linkedName": "kamikazeLeft Path 2 End"
    },
    {
      "anchor": {
        "x": 7.834823232323233,
        "y": 1.1490909090909098
      },
      "prevControl": {
        "x": 8.270000000000001,
        "y": 2.6378535353535337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.392
  },
  "reversed": false,
  "folder": "kamikazeLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.392
  },
  "useDefaultConstraints": true
}