{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586123737373737,
        "y": 4.00064393939394
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4568399573742434,
        "y": 4.680785649311234
      },
      "isLocked": false,
      "linkedName": "Middle Starting Point"
    },
    {
      "anchor": {
        "x": 3.3208908685968823,
        "y": 7.357973273942093
      },
      "prevControl": {
        "x": 2.7451784021336785,
        "y": 6.385547789827217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kamikazeT path 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "kamikaze",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}