{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3208908685968823,
        "y": 7.357973273942093
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.433604471294327,
        "y": 7.355659989847306
      },
      "isLocked": false,
      "linkedName": "kamikazeT path 1 end"
    },
    {
      "anchor": {
        "x": 6.027750556792873,
        "y": 7.357973273942093
      },
      "prevControl": {
        "x": 4.559535782748072,
        "y": 7.360963240482381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kamikazeT path 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "kamikaze",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}