{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.933358585858586,
        "y": 2.546237373737374
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.933358585858586,
        "y": 2.546237373737374
      },
      "isLocked": false,
      "linkedName": "kamikaze path 1 end"
    },
    {
      "anchor": {
        "x": 6.254444444444443,
        "y": 2.546237373737374
      },
      "prevControl": {
        "x": 5.254444444444443,
        "y": 2.546237373737374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kamikaze parh 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "kamikaze",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}