{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6012500000000007,
        "y": 3.3478787878787886
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.944810606060607,
        "y": 2.6149494949494962
      },
      "isLocked": false,
      "linkedName": "kamikaze path 1 end"
    },
    {
      "anchor": {
        "x": 7.113345959595958,
        "y": 1.378131313131314
      },
      "prevControl": {
        "x": 6.472032828282826,
        "y": 2.5691414141414155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kamikaze parh 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.301
  },
  "reversed": false,
  "folder": "kamikaze",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.118596003417856
  },
  "useDefaultConstraints": true
}