{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.563219696969697,
        "y": 6.589
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8367197007838696,
        "y": 6.5906483790320305
      },
      "isLocked": false,
      "linkedName": "Left Starting Point"
    },
    {
      "anchor": {
        "x": 2.4752777777777784,
        "y": 6.589
      },
      "prevControl": {
        "x": 2.9014627212397035,
        "y": 6.589483491688999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "moveOffLine",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}