{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5403156565656566,
        "y": 1.344
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.813815660379829,
        "y": 1.3456483790320304
      },
      "isLocked": false,
      "linkedName": "Right Starting Point"
    },
    {
      "anchor": {
        "x": 2.4752777777777784,
        "y": 1.344
      },
      "prevControl": {
        "x": 2.9014627212397035,
        "y": 1.3444834916889992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "moveOffLine",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}