{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.246237373737374,
        "y": 3.737247474747475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.574529068080505,
        "y": 3.832999375044991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.036426767676768,
        "y": 1.18344696969697
      },
      "prevControl": {
        "x": 1.4397035688140158,
        "y": 2.4168945221561864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.91907581333933
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}