{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.593596881959911,
        "y": 4.014799554565702
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1895879732739423,
        "y": 4.004699331848553
      },
      "isLocked": false,
      "linkedName": "Middle Starting Point"
    },
    {
      "anchor": {
        "x": 2.883,
        "y": 4.014799554565702
      },
      "prevControl": {
        "x": 3.1794877505567927,
        "y": 3.974398663697105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}