{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5288636363679533,
        "y": 6.60025252525775
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9370328282871445,
        "y": 6.004747474752701
      },
      "isLocked": false,
      "linkedName": "Left Starting Point"
    },
    {
      "anchor": {
        "x": 1.5705681818181825,
        "y": 3.7601515151515157
      },
      "prevControl": {
        "x": 2.9677146464646467,
        "y": 4.687765151515152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb Front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "shootOnceAndClimbLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}