{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.231111111111112,
        "y": 4.023547979797979
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.425588473917017,
        "y": 3.5874390670916556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5705681818181825,
        "y": 3.794507575757576
      },
      "prevControl": {
        "x": 2.8140338747724507,
        "y": 3.478459563335499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "shootOnceAndClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}