{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2555828604373964,
        "y": 1.4086789360489218
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.490096588408294,
        "y": 1.3220572794427823
      },
      "isLocked": false,
      "linkedName": "Right Starting Point"
    },
    {
      "anchor": {
        "x": 1.5705681818181825,
        "y": 3.794507575757576
      },
      "prevControl": {
        "x": 1.6954750366702582,
        "y": 3.5779474741438153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb Front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "shootOnceAndClimbRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}