{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1004090549854895,
        "y": 6.607882754197761
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.183008444492774,
        "y": 4.832534763554708
      },
      "isLocked": false,
      "linkedName": "Left Starting Point"
    },
    {
      "anchor": {
        "x": 1.5705681818181825,
        "y": 3.794507575757576
      },
      "prevControl": {
        "x": 1.3261323740014894,
        "y": 3.660850658724625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb Front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "shootOnceAndClimbLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}