{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.208207070707071,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4866158054003824,
        "y": 3.62430995211503
      },
      "isLocked": false,
      "linkedName": "Middle Starting Point"
    },
    {
      "anchor": {
        "x": 1.5705681818181825,
        "y": 3.794507575757576
      },
      "prevControl": {
        "x": 2.793343079818574,
        "y": 3.424210250778746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "shootOnceAndClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}