{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3007683741648113,
        "y": 4.00064393939394
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.411870824053452,
        "y": 5.893440979955456
      },
      "isLocked": false,
      "linkedName": "sOFD path 1 end"
    },
    {
      "anchor": {
        "x": 0.46252783964365274,
        "y": 7.236770601336303
      },
      "prevControl": {
        "x": 1.9775612472160355,
        "y": 7.489276169265034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sOFD path 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "shootTwiceFromDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}