{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46252783964365274,
        "y": 4.94402004454343
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5433296213808468,
        "y": 5.711636971046771
      },
      "isLocked": false,
      "linkedName": "sOFD path 3 end"
    },
    {
      "anchor": {
        "x": 1.8664587973273945,
        "y": 3.9137973273942093
      },
      "prevControl": {
        "x": 1.745256124721604,
        "y": 7.256971046770601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.174744114610043
  },
  "reversed": false,
  "folder": "shootTwiceFromDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}