{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2883712121212123,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7311054236594385,
        "y": 3.935997854452593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7652525252525253,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.7077837381947556,
        "y": 3.994952983438226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sTAC Path 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "shootTwiceAndClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}