{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.074457070707071,
        "y": 3.920479797979798
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3354965772846286,
        "y": 3.943893322544104
      },
      "isLocked": false,
      "linkedName": "sTAC Path 3 End"
    },
    {
      "anchor": {
        "x": 1.5705681818181825,
        "y": 3.7601515151515157
      },
      "prevControl": {
        "x": 1.3228154390461548,
        "y": 3.7267063593148695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb Front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "shootTwiceAndClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.5675973291877945
  },
  "useDefaultConstraints": true
}