{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5513383838383843,
        "y": 0.6452020202020197
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3685353535353535,
        "y": 0.6337500000000011
      },
      "isLocked": false,
      "linkedName": "sTAC Path 2 End"
    },
    {
      "anchor": {
        "x": 2.074457070707071,
        "y": 3.920479797979798
      },
      "prevControl": {
        "x": 3.059330808080809,
        "y": 2.237032828282828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sTAC Path 3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.5675973291877945
  },
  "reversed": false,
  "folder": "shootTwiceAndClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}