{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1004090549854895,
        "y": 6.607882754197761
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.904689979732262,
        "y": 5.619736753644723
      },
      "isLocked": false,
      "linkedName": "Left Starting Point"
    },
    {
      "anchor": {
        "x": 1.7652525252525253,
        "y": 4.035
      },
      "prevControl": {
        "x": 3.37097857228978,
        "y": 5.082311250756285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sTAC Path 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "shootTwiceAndClimbLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}