{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.593596881959911,
        "y": 4.014799554565702
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.14135250301877,
        "y": 3.882397758746646
      },
      "isLocked": false,
      "linkedName": "Middle Starting Point"
    },
    {
      "anchor": {
        "x": 1.7652525252525253,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.5658027832990005,
        "y": 4.072218251282051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sTAC Path 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "shootTwiceAndClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}