{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7652525252525253,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.345631313131314,
        "y": 4.103712121212122
      },
      "isLocked": false,
      "linkedName": "sTAC Path 1 End"
    },
    {
      "anchor": {
        "x": 0.5513383838383843,
        "y": 0.6452020202020197
      },
      "prevControl": {
        "x": 2.0401010101010097,
        "y": 0.7826262626262621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sTAC Path 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "shootTwiceAndClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}