{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.593596881959911,
        "y": 4.014799554565702
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.227310298842969,
        "y": 4.0125630293923225
      },
      "isLocked": false,
      "linkedName": "Middle Starting Point"
    },
    {
      "anchor": {
        "x": 2.883,
        "y": 4.014799554565702
      },
      "prevControl": {
        "x": 3.163571818091591,
        "y": 4.011378034793704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Shooting Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "shootTwiceFromCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}