{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.920045454545455,
        "y": 7.364102272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.032943181818181,
        "y": 7.477477272727273
      },
      "isLocked": false,
      "linkedName": "sTFC path 3 end"
    },
    {
      "anchor": {
        "x": 6.6827499999999995,
        "y": 5.014147727272728
      },
      "prevControl": {
        "x": 7.9917159090909085,
        "y": 5.62225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sTFC path 4 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.99461679191648
  },
  "reversed": false,
  "folder": "shootTwiceFromCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}