{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.065056818181818,
        "y": 5.962375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.955825655246281,
        "y": 5.510543946537866
      },
      "isLocked": false,
      "linkedName": "sTFC path 5 end"
    },
    {
      "anchor": {
        "x": 2.883,
        "y": 4.014799554565702
      },
      "prevControl": {
        "x": 2.600767890070677,
        "y": 4.456631232211988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Shooting Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "shootTwiceFromCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.995
  },
  "useDefaultConstraints": true
}