{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.883,
        "y": 4.014799554565702
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0324199242064416,
        "y": 5.025008419744835
      },
      "isLocked": false,
      "linkedName": "Middle Shooting Position"
    },
    {
      "anchor": {
        "x": 3.3948749999999994,
        "y": 7.364102272727273
      },
      "prevControl": {
        "x": 3.273838685826829,
        "y": 6.5871970759116785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sTFC path 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "shootTwiceFromCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}