{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.6827499999999995,
        "y": 5.014147727272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.012808076619289,
        "y": 6.2303529659335055
      },
      "isLocked": false,
      "linkedName": "sTFC path 4 end"
    },
    {
      "anchor": {
        "x": 3.065056818181818,
        "y": 5.962375
      },
      "prevControl": {
        "x": 3.5475444561085743,
        "y": 5.086472220436046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sTFC path 5 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.995
  },
  "reversed": false,
  "folder": "shootTwiceFromCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.995
  },
  "useDefaultConstraints": true
}