{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3007683741648113,
        "y": 4.00064393939394
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5055034609703863,
        "y": 4.144113602496331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3007683741648113,
        "y": 4.00064393939394
      },
      "prevControl": {
        "x": 2.0507683741648113,
        "y": 4.00064393939394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ySMRRBRR path 2 end 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "youSpinMeRightRoundBabyRightRound",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}